### Copy this file into .env and modify as necessary. Handy for local testing, is not really used for 
## List all networks you want to use
NETWORK_PREFIXES="GOERLI,OPTIMISM_GOERLI,ARBITRUM_GOERLI" ## Comma separated list of networks
SLACK_API_KEY="xoxb-abc" ## Slack API key for bot
SLACK_CHANNEL="C123" ## Slack Channel to send notifications to
SLACK_USERS="U111,U222,U333" ## Comma separated list of Slack User IDs to notify for slack Messages

## Use the prefixes to list relevant data for each network
# Goerli
GOERLI_URL="wss://goerli-url" ## Websocket URL for the network
GOERLI_ADDRESSES="0xaaa,0xbbb" ## List of addresses to monitor
GOERLI_LOWER_LIMIT=30 ## How many ETH to consider worth notifying about a low balance
GOERLI_POLL_INTERVAL="30m" ## Time string on how often to check the address balances

# Optimism Goerli
OPTIMISM_GOERLI_URL="wss://optimism-url"
OPTIMISM_GOERLI_ADDRESSES="0xaaa,0xbbb"
OPTIMISM_GOERLI_LOWER_LIMIT=10
OPTIMISM_GOERLI_POLL_INTERVAL="10m" 

# Arbitrum Goerli
ARBITRUM_GOERLI_URL="wss://arbitrum-url"
ARBITRUM_GOERLI_ADDRESSES="0xaaa,0xbbb"
ARBITRUM_GOERLI_LOWER_LIMIT=10
ARBITRUM_GOERLI_POLL_INTERVAL="10m"