# Config file produced to map base files
[GENERAL]
# specify sections to be read (comma separated)
access_methods = STUB

[STUB]
# Name of file to be use to import class for this access method
file = stub.py
doc = README.md
method_class = StubAccess
